[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/shader_procedural_textures/Worley_texture.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseLookCamera.gd" type="Script" id=2]
[ext_resource path="res://RaymarchingCloudsCamera.shader" type="Shader" id=3]
[ext_resource path="res://ScreenTexture.gd" type="Script" id=4]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="PrismMesh" id=6]

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("CameraControl/Viewport")

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Worley_texture")

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/worley_uv_scale = 0.01
shader_param/depth = 128.0
shader_param/num_steps = 256
shader_param/step_length = 0.5
shader_param/global_transform = null
shader_param/fov = 45.0
shader_param/cameraPos = Vector3( -5, 0, 0 )
shader_param/front = Vector3( 1, 0, 0 )
shader_param/up = Vector3( 0, 1, 0 )
shader_param/camera_view = SubResource( 3 )
shader_param/worley = SubResource( 4 )

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Worley_texture" parent="." instance=ExtResource( 1 )]
gui_disable_input = true
texture_size = Vector3( 256, 256, 64 )

[node name="CameraControl" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="CameraControl"]
size = Vector2( 1024, 600 )
render_target_update_mode = 3

[node name="Head" type="Spatial" parent="CameraControl/Viewport"]

[node name="Camera" type="Camera" parent="CameraControl/Viewport/Head"]
current = true
fov = 100.0

[node name="MeshInstance" type="MeshInstance" parent="CameraControl/Viewport/Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="ScreenTexture" type="ColorRect" parent="."]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
camera_path = NodePath("../CameraControl/Viewport/Head/Camera")
