[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/volumetric-clouds/CloudRenderer.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseLookCamera.gd" type="Script" id=2]
[ext_resource path="res://addons/volumetric-clouds/RaymarchingClouds.shader" type="Shader" id=3]
[ext_resource path="res://addons/volumetric-clouds/default_weather_map.png" type="Texture" id=5]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("CameraControl/Head/Camera/CloudRenderer/Worley")

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/depth = 128.0
shader_param/random_vector_offset_amount = 2000.0
shader_param/max_step_length = 5000.0
shader_param/num_steps = 48
shader_param/cloud_begin = 1500.0
shader_param/cloud_end = 10000.0
shader_param/sun_march_distance = 2000.0
shader_param/cloud_definition_factor = 0.0006
shader_param/min_rain_absorption = 0.5
shader_param/max_rain_absorption = 4.3
shader_param/min_density = 0.1
shader_param/max_density = 0.9
shader_param/min_scale = 2e-05
shader_param/max_scale = 6e-05
shader_param/eccentricity = 0.1
shader_param/earth_radius = 6.37e+06
shader_param/lowest_march_limit = -5000.0
shader_param/sun_energy = 1.0
shader_param/sun_direction = Vector3( 0, -0.7, 0.7 )
shader_param/worley = SubResource( 3 )
shader_param/weather_map = ExtResource( 5 )

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="CameraControl" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Head" type="Spatial" parent="CameraControl"]

[node name="Camera" type="Camera" parent="CameraControl/Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.915, 0 )
current = true
far = 5000.0

[node name="CloudRenderer" parent="CameraControl/Head/Camera" instance=ExtResource( 1 )]
material/0 = SubResource( 4 )

[editable path="CameraControl/Head/Camera/CloudRenderer"]
