[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/volumetric-clouds/WeatherMaker/BlendBuffer.shader" type="Shader" id=1]
[ext_resource path="res://addons/volumetric-clouds/WeatherMaker/CopyBuffer.shader" type="Shader" id=2]
[ext_resource path="res://addons/volumetric-clouds/WeatherMaker/WeatherMaker.gd" type="Script" id=3]
[ext_resource path="res://addons/volumetric-clouds/WeatherMaker/Weather.shader" type="Shader" id=4]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Weather")

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/tex = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/randomness = null

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Copy")

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/blend = null
shader_param/tex_1 = SubResource( 4 )
shader_param/tex_2 = SubResource( 1 )

[node name="WeatherMaker" type="Node"]
script = ExtResource( 3 )
blend_time = 2.0

[node name="Copy" type="Viewport" parent="."]
size = Vector2( 512, 512 )
own_world = true
usage = 0
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="Copy"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Weather" type="Viewport" parent="."]
size = Vector2( 512, 512 )
own_world = true
usage = 0
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="Weather"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Blend" type="Viewport" parent="."]
size = Vector2( 512, 512 )
own_world = true
usage = 0
render_target_update_mode = 3

[node name="ColorRect" type="ColorRect" parent="Blend"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
