[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/shader_procedural_textures/Worley_texture.gd" type="Script" id=1]

[sub_resource type="World" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec3 texture_size = vec3(128.0, 128.0, 1.0);
uniform float max_distance = 0.5;

// Godot doesn't seem to have uniform arrays so we go the icky route...
uniform vec3 worley_point_01 = vec3(0.2, 0.4, 0.5);
uniform vec3 worley_point_02 = vec3(0.3, 0.1, 0.8);
uniform vec3 worley_point_03 = vec3(0.8, 0.6, 0.3);
uniform vec3 worley_point_04 = vec3(0.7, 0.3, 0.4);
uniform vec3 worley_point_05 = vec3(0.5, 0.9, 0.6);
uniform vec3 worley_point_06 = vec3(0.5, 0.9, 0.7);
uniform vec3 worley_point_07 = vec3(0.9, 0.3, 0.4);
uniform vec3 worley_point_08 = vec3(0.6, 0.4, 0.7);
uniform vec3 worley_point_09 = vec3(0.3, 0.7, 0.2);
uniform vec3 worley_point_10 = vec3(0.1, 0.4, 0.1);
uniform vec3 worley_point_11 = vec3(0.4, 0.2, 0.4);
uniform vec3 worley_point_12 = vec3(0.1, 0.5, 0.7);
uniform vec3 worley_point_13 = vec3(0.3, 0.3, 0.2);
uniform vec3 worley_point_14 = vec3(0.8, 0.1, 0.4);
uniform vec3 worley_point_15 = vec3(0.2, 0.9, 0.8);

float worley_dist(vec3 pos, vec3 worley_point, float p_max) {
	float value = p_max;
	
	for (float z = -1.0; z < 1.5; z += 1.0) {
		for (float y = -1.0; y < 1.5; y += 1.0) {
			for (float x = -1.0; x < 1.5; x += 1.0) {
				vec3 delta = worley_point - pos + vec3(x, y, z);
				float distance = length(delta);
				if (distance < value) {
					value = distance;
				}
			}
		}
	}
	
	return value;
}

float worley_value(vec3 pos) {
	float value = max_distance;
	vec3 fpos = mod(pos, 1.0);
	value = worley_dist(fpos, worley_point_01, value);
	value = worley_dist(fpos, worley_point_02, value);
	value = worley_dist(fpos, worley_point_03, value);
	value = worley_dist(fpos, worley_point_04, value);
	value = worley_dist(fpos, worley_point_05, value);
	value = worley_dist(fpos, worley_point_06, value);
	value = worley_dist(fpos, worley_point_07, value);
	value = worley_dist(fpos, worley_point_08, value);
	value = worley_dist(fpos, worley_point_09, value);
	value = worley_dist(fpos, worley_point_10, value);
	
	return clamp(value / max_distance, 0.0, 1.0);
}

void fragment() {
	float z = floor(UV.y * texture_size.z);
	float y = (UV.y * texture_size.z) - z;
	vec3 pos = vec3(UV.x, y, z / texture_size.z);
	vec4 result = vec4(0.0, 0.0, 0.0, 1.0);
	
	result.x = worley_value(pos); // octave 1
	result.y = worley_value(pos * 2.0); // octave 2
	result.z = worley_value(pos * 4.0); // octave 4
//	result.a = worley_value(pos * 8.0); // octave 8
	
	COLOR = result;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/texture_size = Vector3( 128, 128, 128 )
shader_param/max_distance = 1.0
shader_param/worley_point_01 = Vector3( 0.2, 0.4, 0.5 )
shader_param/worley_point_02 = Vector3( 0.3, 0.1, 0.8 )
shader_param/worley_point_03 = Vector3( 0.8, 0.6, 0.3 )
shader_param/worley_point_04 = Vector3( 0.7, 0.3, 0.4 )
shader_param/worley_point_05 = Vector3( 0.5, 0.9, 0.6 )
shader_param/worley_point_06 = Vector3( 0.5, 0.9, 0.7 )
shader_param/worley_point_07 = Vector3( 0.9, 0.3, 0.4 )
shader_param/worley_point_08 = Vector3( 0.6, 0.4, 0.7 )
shader_param/worley_point_09 = Vector3( 0.3, 0.7, 0.2 )
shader_param/worley_point_10 = Vector3( 0.1, 0.4, 0.1 )
shader_param/worley_point_11 = Vector3( 0.4, 0.2, 0.4 )
shader_param/worley_point_12 = Vector3( 0.1, 0.5, 0.7 )
shader_param/worley_point_13 = Vector3( 0.3, 0.3, 0.2 )
shader_param/worley_point_14 = Vector3( 0.8, 0.1, 0.4 )
shader_param/worley_point_15 = Vector3( 0.2, 0.9, 0.8 )

[node name="Worley_texture" type="Viewport"]
size = Vector2( 128, 128 )
own_world = true
world = SubResource( 1 )
usage = 0
render_target_update_mode = 1
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 3 )
margin_right = 128.0
margin_bottom = 128.0
